# Flyway settings
flyway.id = flyway-db
flyway.schemas = public
flyway.locations = classpath:db/migration
flyway.sqlMigrationPrefix = V
flyway.sqlMigrationSeparator = __
flyway.sqlMigrationSuffixes =.sql
flyway.baselineVersion = 1
flyway.enabled = true

# DataSource settings: PostgreSQL Server 11 Database
spring.datasource.url = jdbc:postgresql://localhost:5432/prueba
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Root logger option
log4j.rootLogger=INFO, file, stdout

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=G:\\log\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuring of the application
server.servlet.context-path=/api/sales
server.port=8083

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always